<!DOCTYPE html>
<html lang="en">
<head>
    <!--适配：宽度跟手机一致,高度自适应-->
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>081417150盛佳妮</title>

    <!--用来加载外部资源用的标签-->
    <!--相对路径    绝对路径-->
    <link rel="short icon" href="Resource/icon.png">

    <link rel="stylesheet" href="ExternalStyle.css">

    <script type="text/javascript" src="CommonJS.js"></script>

    <style>
        .i_head_div{
            text-align: center;
        }
        .i_head_div img{
            margin-top: 50px;
        }

        .i_inner_div{
            border: 1px solid #dddddd;
            border-radius: 5px;
            width: 90%;
            height: 100px;
            background: white;
            margin: 0 auto;
            margin-top: 30px;
        }

        .i_inner_div div{
            height: 50px;
        }

        .i_inner_div div span{
            line-height: 50px;
            padding-left: 15px;
            font-size: 20px;
        }

        input{
            outline: medium;
            background-color: transparent;
            border: 0;
        }

        .i_login_div{
            width: 90%;
            height: 50px;
            background: rgb(36, 92, 161);
            border-radius: 10px;
            margin: 0 auto;
            margin-top: 20px;
            text-align: center;
        }

        .i_login_div input{
            font-size: 20px;
            color: white;
            line-height: 50px;
        }

    </style>


</head>
<body>
<!--第一部分-->
<!--语义化标签：标签本身没有专门的意义，它的主要目的就是用来增强程序的可读性(header、section、footer)-->
<!--span用来存放少量文字用的标签-->
<header>
    <span>登录</span>
</header>

<!--第二部分-->
<div class="i_head_div">
    <img src="Resource/head.png">
</div>

<!--第三部分-->
<form>
    <div class="i_inner_div">
        <div style="border-bottom: 1px solid #dddddd">
            <span>账号名：</span>
            <input id="i_account" type="text" value="admin"><br>
        </div>
        <div>
            <span>密码：</span>
            <input id="i_pwd" type="password" value="admin"><br>
        </div>
    </div>

    <div class="i_login_div">
        <input id="i_btn" type="button" value="登录">
    </div>


    <script type="text/javascript">

        // function sum(a, b) {
        //     var c=a+b;
        //     alert("已调用")
        //     return c;
        // }
        //
        // var sum1 = function (a, b) {
        //     var c=a+b;
        //     alert("已调用lo")
        //     return c;
        // }

        var btn = document.getElementById("i_btn");
        btn.onclick = function () {
            var userName = encodeURIComponent(document.getElementById("i_account").value);
            var pwd = encodeURIComponent(document.getElementById("i_pwd").value);

            // if(userName == "admin" && pwd == "admin"){
            //     location.href = "DropletService.html"
            // }else{
            //     location.href = "http://www.baidu.com"
            // }


            //第三步：向服务器发送请求（传参）
            var par = "username=" + userName + "&pwd=" + pwd;

            requestMethod('post', 'login', par, function(str) {
                if (str == "登录成功"){
                    location.href = "DropletService.html";
                }else {
                    alert(str);
                }
            })


        }




            // //第一步：创建一个网络请求对象（http），去服务端要数据，接收服务端数据
            // var xhr = new XMLHttpRequest();
            //
            // //第二步：与服务端建立连接（get/post）请求方式，连接哪个服务器，连接这个服务器的哪个接口
            // xhr.open('get', 'https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/aboutus')
            // //设置请求头，告诉服务器传递过去的数据是以表单的形式传递过去的
            // xhr.setRequestHeader("content-type", "application/x-www-form-urlencoded")
            //
            // //第三步：向服务器发送请求（传参）
            // xhr.send();
            //
            // //第四步：接收服务器返回的数据
            // xhr.onreadystatechange = function () {
            //     //xhr.readyState == 4 代表数据请求完成
            //     //xhr.status == 200 代表数据成功返回
            //     if (xhr.readyState == 4 && xhr.status == 200){
            //         //responseText里包含了服务端返回的数据
            //         var responseData = JSON.parse(xhr.responseText);
            //         var str = responseData.data;
            //         var cd = responseData.code;
            //         if (cd == "1"){
            //             alert("成功")
            //         }else {
            //             alert("失败");
            //         }
            //     }
            // }





    </script>




</form>



</body>
</html>